# ExchangeApproval

./: .babelrc  .gitignore  ExchangeApproval.csproj  ExchangeApproval.sln  README.md  package.json  test.py  testing.py  webpack.config.js
Migrations/: 20180904150125_InitialMigration.Designer.cs
api/: BasicAuthenticationEventHandler.cs  Data.fs  DataTransferModels.fs  Enums.fs  Models.fs  Program.cs  Program.fs  Queries.fs  Startup.cs  Startup.fs  ViewModels.fs  api.fsproj  appsettings.Development.json
api/AdminTools/: ApplicationsBackup.cs  ApprovedUnitSetReader.cs  SeedSampleData.cs  approved-unit-sets.csv
api/Controllers/: AdminController.cs  ExchangeApplicationController.cs  FiltersController.cs  StaffInboxController.cs  UnitApprovalRequestsController.cs  UnitSetEquivalenciesController.cs  ValuesController.fs
api/Data/: BusinessModels.cs  DatabaseUrlHelpers.cs  DesignTimeDbFactory.cs  ExchangeDbContext.cs  Queries.cs  SeedSampleData.cs  sample-data.csv
api/Properties/: launchSettings.json
api/Utilities/: EnumExtensions.cs
api/ViewModels/: ApplicationFormVM.cs  DecisionsSearchFilters.cs  DecisionsSearchFiltersVM.cs  InboxItemVM.cs  SelectOption.cs  StaffFiltersVM.cs  StaffInboxItemVM.cs  StudentFiltersVM.cs  UnitApprovalDecision.cs  UnitApprovalDecisionVM.cs  UnitSetDecisionVM.cs  UnitVM.cs
client/: .babelrc  index.html  index.js  package.json  postcss.config.js  webpack.config.js
client/components/: DataLoader.js  PersistentDataLoader.js  ViewData.js
client/components/Admin/: admin.html  login.css  login.html
client/components/Admin/website/: pom.xml
client/components/ApplicationPage/: ApplicationForm.js  ApplicationForm.js.orig  ApplicationPage.css  ApplicationPage.js  ApplicationPage.js.orig  ExchangeUniversityDetailsForm.js  StudentDetailsForm.js  StudentDetailsForm.js.orig  UnitApprovalRequestItemForm.css  UnitApprovalRequestItemForm.js  UnitSetForm.css  UnitSetForm.js
client/components/Cart/: Cart.js  Cart.js.orig
client/components/DataTable/: DataTable.js
client/components/DecisionSearch/: DecisionSearchContainer.js  DecisionsTable.css  DecisionsTable.js
client/components/FormHelpers/: CheckboxGroup.js  DeleteButton.js  Fields.js  Form.js  FormHelpers.js  FormRepeater.js  Input.js  RadioButtonGroup.js  RadioGroup.js  Select.js  Select2.css  Select2.js
client/components/Layout/: Layout.css  Layout.js  Layout.js.orig
client/components/Login/: Login.js
client/components/Modal/: Modal.css  Modal.js  ModalContents.js
client/components/SearchPage/: DecisionSearchSettingsPanel.js  DecisionTable.css  DecisionsTable.js  SearchPage.js  SearchPage.js.orig  SearchSettingsPanel.css  SearchSettingsPanel.js  SearchSettingsPanelContainer.js  StudentUnitSearchSettingsPanel.js  StudentUnitSearchSettingsPanelContainer.js
client/components/Spinners/: RectangularSpinner.css  RectangularSpinner.js
client/components/StaffPage/: AdminToolsModal.js  ApplicationModal.js  InboxTable.css  InboxTable.js  StaffDecisionSearchSettingsPanel.js  StaffDecisionSearchSettingsPanel.js.orig  StaffDecisionSearchSettingsPanelContainer.js  StaffPage.js
client/src/: ApplicationForm.js  ApplicationPage.js  CheckboxGroup.js  DecisionsTable.js  ExchangeUniversityDetailsForm.js  Fields.js  Input.js  SearchPage.js  SearchSettingsPanel.css  SearchSettingsPanel.js  StudentDetailsForm.js  UWAEmailInput.js  UnitApprovalRequestItem.js  UnitApprovalRequestItemForm.js
client/src/FormHelpers/: Fields.js  Select2.css  Select2.js
client/tests/: boot-selenium.js  student-applications.test.js  wd-browser.js
database/: ExchangeDbContext.cs  Models.cs  database.csproj  schema.sql  seed_test_data.py
documentation/Project Management/Meeting Minutes and Agendas/: MeetingAgenda_TeamJ_Wk7.2.docx  Minutes_GroupJ_Wk10.1.docx  Minutes_GroupJ_Wk10.2.docx  Minutes_GroupJ_Wk2.1.docx  Minutes_GroupJ_Wk3.1.docx  Minutes_GroupJ_Wk4.docx  Minutes_GroupJ_Wk6.docx  Minutes_GroupJ_Wk7.2.docx  Minutes_GroupJ_Wk8.2.docx  Minutes_GroupJ_Wk9.docx
documentation/Project Management/Meeting Minutes:Agendas/: MeetingAgenda_TeamJ_Wk7.2.textClipping  Minutes_GroupJ_Wk2.3.docx  Minutes_GroupJ_Wk3.2.docx  Minutes_GroupJ_Wk7.1.docx  Minutes_GroupJ_Wk7.3.docx  Minutes_GroupJ_Wk8.docx
documentation/Project Management/Recieved:Scoped Data/: Exchange approvals.xlsx
documentation/Project Management/Status Updates/: Status Update 10th September.pptx  Status Update 17th September.pptx  ~$Status Update 17th September.pptx
migrations/: 20180904150125_InitialMigration.cs  20180905124724_AddStaffLogons.Designer.cs  20180905124724_AddStaffLogons.cs  20180911111923_InitialMigration.Designer.cs  20180911111923_InitialMigration.cs  20180911131128_InitialMigration.Designer.cs  20180911131128_InitialMigration.cs  20180913123505_InitialMigration.Designer.cs  20180913123505_InitialMigration.cs  20180914103004_InitialMigration.Designer.cs  20180914103004_InitialMigration.cs  20181022044328_InitialMigration.Designer.cs  20181022044328_InitialMigration.cs  20181022060707_InitialMigration.Designer.cs  20181022060707_InitialMigration.cs  20181022062458_InitialMigration.Designer.cs  20181022062458_InitialMigration.cs  20181022123643_InitialMigration.Designer.cs  20181022123643_InitialMigration.cs  20181023034154_AlterSchema.Designer.cs  20181023034154_AlterSchema.cs  20181023141935_UpdateSchema.Designer.cs  20181023141935_UpdateSchema.cs  20181024022602_AddDeleteCascades.Designer.cs  20181024022602_AddDeleteCascades.cs  20181024113234_AddStatusToApplication.Designer.cs  20181024113234_AddStatusToApplication.cs  20181024134057_SupportComments.Designer.cs  20181024134057_SupportComments.cs  ExchangeDbContextModelSnapshot.cs
mockups/: StudentExchangeUnitApprovalRequestForm.bmpr
server/: Program.cs  Startup.cs  appsettings.Development.json  server.csproj
server/Data/: ExchangeDbContext.cs  Queries.cs  SeedSampleData.cs
server/Migrations/: 20180904150125_InitialMigration.cs  ExchangeDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/ViewModels/: DecisionsSearchFilters.cs  UnitApprovalDecision.cs
(+16 files in other folders)
