<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exchange Unit Admin Tool</title>
        <div id="mdiv" style="background:rgb(228, 228, 228); position:absolute; width:100%;">
            <img src="e:\pagetest\ExchangeApproval\client\assets\uwa-logo.svg"  style="position:relative; width:200px;height:150px;top:10px; left:20px;">
            <div class="box">User management
                <style type="text/css">
                    .box{
                        background: rgb(228, 228, 228);
                        float: center;
                        width: 200px;
                        height: 100px;
                        line-height: 100px;
                        text-align: center;
                        position: absolute;
                        top:50%;
                        margin-top: -50px;
                        margin-left: 300px;
                        font-size:20px;
                        font-style: sans-serif;   
                        }
                </style>
            </div>
        </div>
    </head>
    <body>
        <style type="text/css">
            body{ font-size:14px;}
            input{ vertical-align:middle; margin:0; padding:0}
            .file-box{ position:relative;top:300px; left:50px; width:340px;font-size:20px;font-style: sans-serif}
            .txt{ height:22px; border:1px solid #cdcdcd; width:180px;}
            .btn{ background-color:#FFF; border:1px solid #CDCDCD;height:24px; width:70px;}
            .file{ position:absolute; top:50%; right:500px; height:24px; filter:alpha(opacity:0);opacity:0;width:260px }
        </style>
            <div class="file-box">Upload or download csv file
                <form action="" method="post" enctype="multipart/form-data">
                    <input type='text' name='textfield' id='textfield' class='txt' />
                    <input type='button' class='btn' value='browse...' />
                    <input type="file" name="fileField" class="file" id="fileField" size="28" onchange="document.getElementById('textfield').value=this.value" />
                    <input type="submit" name="submit" class="btn" value="upload" />
                    <input type="button" class='btn' value="Download" />
                </form>
            </div>
    </body>
  </head>
</html>