<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- Configures where the nuget packages are restored to. See https://docs.microsoft.com/en-us/nuget/consume-packages/managing-the-global-packages-and-cache-folders -->
    <RestorePackagesPath>packages</RestorePackagesPath>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Copy SQLite.Interop from the sqlite packages' build folder into it's lib folder where the type provider expects it. -->
  <!-- <Target Name="CopySqliteInterop" BeforeTargets="BeforeBuild">
    <Exec Command="python $(ProjectDir)/build/copy-sqlite-interop.py $(ProjectDir)packages" />
  </Target> -->

  <!-- Generate a sample database to use with the SQL type provider -->
  <Target Name="GenerateSampleDatabase" BeforeTargets="BeforeBuild">
    <Exec Command="python $(ProjectDir)/build/generate-database.py --output $(ProjectDir)bin/exchange.db --schema $(ProjectDir)../database/schema.sql" />
    <Exec Command="python $(ProjectDir)/../database/seed_test_data.py --database $(ProjectDir)bin/exchange.db" />
  </Target>

  <ItemGroup>
    <Compile Include="DataTransferModels.fs" />
    <Compile Include="Queries.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Controllers/ValuesController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.Dapper" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="SqlFrags" Version="3.0.0" />
  </ItemGroup>

</Project>
